@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #0c090f;
  padding: 5px;
  height: 100vh;
  width: 100%;
  transition: 0.5s;
}

main {
  width: 100%;
  height: 100%;
}

.inbox {
  background-color: #12131e;
  padding: 5px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.inbox h1 {
  margin: 5px;
}

.inbox p {
  text-align: start;
  margin: 5px;
  color: #999;
}

.inbox .form-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.inbox .form-group label, .inbox .form-group select {
  margin: 5px;
}

.inbox .form-group select {
  outline: none;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 2px;
  color: #7b7b7b;
  font-weight: 700;
  font-size: 18px;
  background: transparent;
  border-radius: 5px;
}

.inbox .form-group select option {
  background: transparent;
  color: #000;
}

.inbox .yearsTitles {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.17);
  padding: 5px;
}

.inbox:nth-child(2) {
  grid-column: 2/4;
  flex-direction: column;
}

.inbox:nth-child(2) #yearTitle h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  font-size: 30px;
  margin: 5px;
  color: #2fc2c2;
  gap: 10px;
}

.inbox:nth-child(2) #yearTitle strong {
  color: #fff;
  font-size: 20px;
}

.inbox:nth-child(2) .flexYears {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.inbox:nth-child(2) .flexYears .yearsDunut {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inbox:nth-child(4) {
  grid-column: 1/3;
}

.inbox:nth-child(5) {
  grid-column: 3/4;
}

.inbox form {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */